.header{
            height: 120px;
            width: 1282px;
            background-color: rgb(255, 255, 255);
            margin-left: -10px;
            margin-top: -10px;
        }
        .watch{margin-left: 347px;
            margin-top: -59px;
            font-size: 19px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .collection{
           margin-left: 466px;
           margin-top: -22px;
           font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .accessorie{
            margin-left: 620px;
            margin-top: -22px;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }
        .exclusiv{
             
            margin-left: 775px;
            margin-top: -22px;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .gifts{
              margin-left: 905px;
            margin-top: -22px;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .brands{
              margin-left: 975px;
            margin-top: -22px;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }



         <div class="header">

        <img src="https://sylvi.in/cdn/shop/files/Sylvi_Logo_Horizontal_b98e1642-a658-4df5-9ace-cd987eba372f_150x@2x.png?v=1695798423" alt="" style="height: 91px;margin-top: 16px;margin-left: 20px;">

        <div class="onehead">

         <div class="watch"><a href="watch.html" style="text-decoration: none;color: #181616;">WATCHES</a></div>

         <div class="collection"><a href="" style="text-decoration: none;color: #181616;"> COLLECTIONS</a></div>

         <div class="accessorie"><a href="" style="text-decoration: none;color: #181616;">ACCESSORIES</a></div>

         <div class="exclusiv"><a href="" style="text-decoration: none;color: #181616;">EXCLUSIVE</a></div>

         <div class="gifts"><a href="" style="text-decoration: none;color: #181616;">GIFTS</a></div>

         <div class="brands"><a href="" style="text-decoration: none;color: #181616;">BRAND</a></div>

        </div>

    </div>